<!DOCTYPE html>
<html lang="en">
<head>
    <title>RAZVOJ IN UPRAVLJANJE PROGRAMSKIH SISTEMOV</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="" />

    <script src='https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css' rel='stylesheet' />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
    <script src="https://d3js.org/d3.v6.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .marker {
            background-image: url('icons/svgs/marker-red.svg');
            background-size: cover;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
        }
        .mapboxgl-popup {
            max-width: 200px;
        }
        .mapboxgl-popup-content {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }
        #console {
            width: 512px;
            margin: 30px;
            padding: 50px;
            background-color: #d3d3d3;
            border-radius: 25%;
        }
        .session {
            margin-bottom: 20px;
        }

        .row {
            height: 12px;
            width: 100%;
        }

        .colors {
            background: linear-gradient(to right, #2dc4b2, #3bb3c3, #669ec4, #8b88b6, #a2719b, #aa5e79);
            margin-bottom: 5px;
        }

        .label {
            width: 15%;
            display: inline-block;
            text-align: center;
        }
        .circle:hover{
            stroke: black;
            stroke-width: 4px;
        }

        .tooltip span {
            display:none;
        }
        .tooltip:hover span {
            display:block;
            position:fixed;
            overflow:hidden;
        }

    </style>
</head>
<body>
    <div class="container" id="header">
        <script type="text/javascript">
            $(document).ready(function() { $("#header").load("header.html") });
        </script>
    </div>
    
    <div class="container-fluid" style="margin-top:80px"> 
        <div class="container border border-dark p-3 my-3 rounded">
            <h2>Map of data locations:</h2>
            <div id="map" style="margin: 0 auto; width: 95%; height: 500px; border-radius: 5px"></div>
        </div>

        <!--
        <div class="container border border-dark p-3 my-3 rounded">
            <h3>Animated map (that doesnt work):</h3>
            <div id="map2" style="margin: 0 auto; width: 95%; height: 500px; border-radius: 5px"></div>
            <div id='console'>
                <h6>PM10 particles</h6>
                <div class='session'>
                    <h5>Particles num:</h5>
                    <div class='row colors'>
                    </div>
                        <div class='row labels'>
                        <div class='label'>5</div>
                        <div class='label'>10</div>
                        <div class='label'>15</div>
                        <div class='label'>20</div>
                        <div class='label'>25</div>
                        <div class='label'>30</div>
                    </div>
                </div>
                <div class='session' id='sliderbar'>
                    <h4>Dan: <label id='date'>1</label></h4>
                    <input id='slider' class='row' type='range' min='01' max='31' step='1' value='1' />
                </div>
            </div>

        </div>
        -->
        <script src="js/map.js"></script>
    </div>
</body>
</html>