<!DOCTYPE html>
<html lang="en">
<head>
    <title>RAZVOJ IN UPRAVLJANJE PROGRAMSKIH SISTEMOV</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="" />

    <script src='https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css' rel='stylesheet' />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
    <script src="https://d3js.org/d3.v6.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .marker {
            background-image: url('icons/svgs/marker-red.svg');
            background-size: cover;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
        }
        .mapboxgl-popup {
            max-width: 200px;
        }
        .mapboxgl-popup-content {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }
        #console {
            width: 240px;
            margin: 10px;
            padding: 10px 20px;
            background-color: rgb(100, 131, 105);
        }
        .session {
            margin-bottom: 20px;
        }

        .row {
            height: 12px;
            width: 100%;
        }

        .colors {
            background: linear-gradient(to right, #2dc4b2, #3bb3c3, #669ec4, #8b88b6, #a2719b, #aa5e79);
            margin-bottom: 5px;
        }

        .label {
            width: 15%;
            display: inline-block;
            text-align: center;
        }
        .circle:hover{
            stroke: black;
            stroke-width: 4px;
        }

        .tooltip span {
            display:none;
        }
        .tooltip:hover span {
            display:block;
            position:fixed;
            overflow:hidden;
        }

    </style>
</head>
<body>
    <div class="container" id="header">
        <script type="text/javascript">
            $(document).ready(function() { $("#header").load("header.html") });
        </script>
    </div>
    
    <div class="container-fluid" style="margin-top:80px"> 
        <div class="container border border-dark p-3 my-3 rounded">
            <h3>Graphs</h3>
            <p>Page for viewing data shown on interactable graphs. Settings are pulled from users admin panel (you have to be logged in).</p>
        </div>

        <div class="container border border-dark p-3 my-3 rounded">
            <h3>Graph, particle concentration: </h3>
            
            <input type="checkbox" id="PM10" checked> 
            <label for="PM10">PM10 &nbsp</label>
            <input type="checkbox" id="PM2_5" checked>
            <label for="PM2.5">PM2.5 &nbsp</label>
            <input type="checkbox" id="SO2" checked>
            <label for="SO2">SO2 &nbsp</label>
            <input type="checkbox" id="CO" checked>
            <label for="CO">CO &nbsp</label>
            <input type="checkbox" id="O3" checked>
            <label for="O3">O3 &nbsp</label>
            <input type="checkbox" id="NO2" checked>
            <label for="NO2">NO2 &nbsp</label>
            <input type="checkbox" id="C6H6" checked>
            <label for="C6H6">C6H6 &nbsp</label>
            
            <canvas id="graph1" style="margin: 0 auto; width: 50%; height: 200px; border-radius: 5px"></canvas>

            <!-- Also installed with npm - works, but dumb -->
            <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
            <script src="js/chart.js"></script>
        </div>
    </div>
</body>
</html>